ProductivityApp/ProductivityApp/Views/AddMilestonePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductivityApp.Views.AddMilestonePage"
             Shell.PresentationMode="ModalAnimated"
             Title="Create Milestone"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:viewmodels="clr-namespace:ProductivityApp.ViewModels" 
             x:DataType="viewmodels:AddMilestoneViewModel"
             ios:Page.UseSafeArea="true">
    
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Title:" FontSize="Medium" FontAttributes="Bold" />
            <Entry Text="{Binding Label, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Description:" FontSize="Medium" FontAttributes="Bold" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" />
            <Label Text="Deadline:" FontSize="Medium" FontAttributes="Bold" />
            <DatePicker Date="{Binding Deadline, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Attachment:" FontSize="Medium" FontAttributes="Bold" />
            <Button Text="Add Attachment" HorizontalOptions="Start" Command="{Binding AddAttachmentCommand}" Margin="5"/>
            <StackLayout x:Name="AttachmentStack" Orientation="Vertical">

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
