ProductivityApp/ProductivityApp/Views/EditMilestonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductivityApp.Views.EditMilestonePage"
             Title="Edit Milestone"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewmodels="clr-namespace:ProductivityApp.ViewModels" 
             x:DataType="viewmodels:EditMilestoneViewModel"
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Title:" FontSize="Large" FontAttributes="Bold" />
            <Entry x:Name="titleEntry" Text="{Binding Label, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Description:" FontSize="Large" FontAttributes="Bold" />
            <Entry x:Name="descriptionEntry"  Text="{Binding Description, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Deadline:" FontSize="Large" FontAttributes="Bold" />
            <DatePicker x:Name="deadlineDate" Date="{Binding Deadline, Mode=TwoWay}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>