ProductivityApp/ProductivityApp/Views/EditMilestonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductivityApp.Views.EditMilestonePage"
             Title="Edit Milestone"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModels="clr-namespace:ProductivityApp.ViewModels"
             xmlns:model="clr-namespace:ProductivityApp.Models"
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <StackLayout x:DataType="viewModels:EditMilestoneViewModel" Spacing="20" Padding="15">
            <Label Text="Title:" FontSize="Large" FontAttributes="Bold" />
            <Entry x:Name="titleEntry" Text="{Binding Label, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Description:" FontSize="Large" FontAttributes="Bold" />
            <Entry x:Name="descriptionEntry"  Text="{Binding Description, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Deadline:" FontSize="Large" FontAttributes="Bold" />
            <DatePicker x:Name="deadlineDate" Date="{Binding Deadline, Mode=TwoWay}" FontSize="Medium" />
            <ListView ItemsSource="{Binding Attachments}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="LightSlateGray" Padding="15" Margin="10">
                            <StackLayout x:DataType="model:AttachmentModel" Orientation="Horizontal" >
                                <Image Source="{Binding FileTypeIcon}" Margin="3, 0, 7, 0" HorizontalOptions="Start"/>
                                <Label Text="{Binding FileName}" TextColor="White" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>